:: StoryStylesheet [stylesheet]
:root {
  color-scheme: light;
  --bg: #ffffff;
  --ink: #171717;
  --muted: #8b8b8b;
  --line: #1b1b1b;
  --frame: #bdbdbd;
  --terminal: #1e1e1e;
  --terminal-ink: #f2f2ee;
  --danger: #c0392b;
}

html,
body {
  margin: 0;
  min-height: 100%;
  background: var(--bg);
  color: var(--ink);
  font-family: "Microsoft YaHei", "Noto Sans SC", sans-serif;
  font-size: 18px;
  letter-spacing: 0;
}

#ui-bar,
#story-title,
#story-subtitle,
#story-author,
#story-caption,
#menu {
  display: none;
}

#ui-overlay,
#ui-dialog {
  display: none !important;
}

#story {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100vh;
}

#passages {
  margin: 0;
  padding: 0;
  max-width: none;
}

#passages .passage {
  width: 100%;
  min-height: 100vh;
  display: grid;
  align-items: stretch;
  line-height: normal;
  margin: 0;
  padding: 0;
}

#app-root {
  min-height: 100vh;
}

#app-root > br,
.app-shell br,
.entry-shell br,
.intro-shell br {
  display: none;
}

.app-shell,
.intro-shell,
.entry-shell {
  box-sizing: border-box;
  width: 100vw;
  min-height: 100vh;
  padding: 18px;
  background: #fff;
}

/* ===== Entry / Menu ===== */
.entry-panel {
  position: relative;
  box-sizing: border-box;
  display: grid;
  place-items: center;
  width: 100%;
  min-height: calc(100vh - 36px);
  border: 2px solid var(--line);
  border-radius: 18px;
  overflow: hidden;
}

.entry-center {
  display: grid;
  gap: 38px;
  justify-items: center;
  text-align: center;
  width: min(620px, 80%);
}

.entry-center h1 {
  margin: 0;
  font-size: clamp(26px, 3vw, 40px);
  font-weight: 700;
}

.entry-actions {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  justify-content: center;
}

.entry-actions button,
.story-start-actions button,
.menu-sidebar button {
  border: 1.5px solid var(--line);
  border-radius: 7px;
  background: #fff;
  color: var(--ink);
  padding: 8px 18px;
  font: inherit;
  cursor: pointer;
}

.entry-actions button:hover,
.story-start-actions button:hover,
.menu-sidebar button:hover,
.story-button.is-active {
  background: var(--ink);
  color: #fff;
}

/* ===== Sidebars ===== */
.menu-sidebar {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 2;
  box-sizing: border-box;
  width: min(260px, 35vw);
  border-right: 1.5px solid var(--line);
  background: #fff;
  padding-top: 0;
  overflow-y: auto;
}

.story-list {
  left: 0;
}

.save-list {
  left: min(260px, 35vw);
  width: min(320px, 40vw);
}

.menu-sidebar button.story-button {
  display: grid;
  width: 100%;
  min-height: 46px;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  border-radius: 0;
  align-content: center;
  text-align: center;
}

.save-section {
  border-bottom: 1.5px solid var(--line);
}

.save-section:last-child {
  border-bottom: 0;
}

.save-section-title {
  margin: 0;
  padding: 12px 14px 6px;
  font-size: 13px;
  letter-spacing: 0.04em;
  color: #666;
  text-transform: uppercase;
}

.save-button-wrap {
  position: relative;
  border-bottom: 1px solid #e0e0e0;
}

.save-button-wrap:last-child {
  border-bottom: 0;
}

.save-button-wrap .save-button {
  display: grid;
  width: 100%;
  border: 0;
  border-radius: 0;
  padding: 10px 40px 10px 14px;
  background: #fff;
  color: var(--ink);
  font: inherit;
  text-align: left;
  gap: 2px;
  cursor: pointer;
}

.save-button-wrap .save-button:hover {
  background: var(--ink);
  color: #fff;
}

.save-name {
  font-weight: 500;
  word-break: break-word;
}

.save-time {
  font-size: 11px;
  opacity: 0.7;
}

.save-delete {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 26px;
  height: 26px;
  border: 1px solid #999;
  border-radius: 4px;
  background: #fff;
  color: #555;
  cursor: pointer;
  font: inherit;
  font-size: 14px;
  line-height: 1;
  padding: 0;
  z-index: 1;
}

.save-delete:hover {
  border-color: var(--danger);
  color: var(--danger);
}

.empty-save {
  padding: 16px 14px;
  color: #555;
  font-size: 13px;
  text-align: center;
  line-height: 1.6;
}

.empty-save code {
  background: #f0f0f0;
  padding: 1px 4px;
  border-radius: 3px;
  font-family: Consolas, "Courier New", monospace;
}

/* ===== Story Preview Panel (drawer next to story sidebar) ===== */
.story-preview-panel {
  left: min(260px, 35vw);
  width: min(420px, 50vw);
  padding: 28px 24px;
  display: grid;
  gap: 18px;
  align-content: start;
  background: #fff;
}

.story-preview-title {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0;
}

.story-preview-panel .story-description {
  width: auto;
  min-height: 120px;
  font-size: 15px;
  line-height: 1.85;
  cursor: pointer;
}

.story-preview-panel .story-description p {
  margin: 0 0 8px;
  word-break: break-word;
}

.story-type-line {
  display: inline-block;
  min-height: 1.75em;
  border-right: 2px solid currentColor;
  animation: caret 0.8s step-end infinite;
}

.story-preview-panel.is-complete .story-type-line {
  border-color: transparent;
  animation: none;
}

.story-preview-panel .story-start-actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.story-preview-panel .story-start-actions button {
  width: 100%;
  border: 1.5px solid var(--line);
  border-radius: 7px;
  background: #fff;
  color: var(--ink);
  padding: 10px 18px;
  font: inherit;
  cursor: pointer;
}

.story-preview-panel .story-start-actions button:hover {
  background: var(--ink);
  color: #fff;
}

/* ===== Intro ===== */
.intro-panel {
  position: relative;
  box-sizing: border-box;
  display: grid;
  place-items: center;
  width: 100%;
  min-height: calc(100vh - 36px);
  border: 2px solid var(--line);
  border-radius: 18px;
  background: #fff;
}

.intro-back {
  position: fixed;
  left: 42px;
  top: 42px;
  z-index: 3;
  border: 1.5px solid var(--line);
  border-radius: 4px;
  background: #fff;
  min-width: 44px;
  height: 28px;
  font: inherit;
  cursor: pointer;
}

.intro-page-copy {
  width: min(620px, 86%);
  font-size: clamp(15px, 1.5vw, 18px);
  font-weight: 400;
  line-height: 1.85;
  text-align: center;
}

.intro-page-copy p {
  margin: 0 0 10px;
  word-break: break-word;
}

.type-line {
  display: inline-block;
  border-right: 2px solid currentColor;
  min-height: 1.75em;
  animation: caret 0.8s step-end infinite;
}

@keyframes caret {
  50% {
    border-color: transparent;
  }
}

.intro-shell.is-complete .type-line {
  border-color: transparent;
  animation: none;
}

/* ===== Game / Content Panel ===== */
.content-panel {
  position: relative;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 1fr auto;
  align-items: center;
  width: 100%;
  min-height: calc(100vh - 36px);
  border: 2px solid var(--line);
  border-radius: 18px;
  padding: clamp(24px, 5vh, 54px) clamp(20px, 5vw, 64px) clamp(22px, 5vh, 48px);
  background: #fff;
}

.command-input-wrap {
  justify-self: center;
  width: min(470px, 86%);
}

#passages .command-input-wrap input,
#passages .command-input-wrap input:focus,
#passages .command-input-wrap input:focus-visible,
#passages .command-input-wrap input:hover,
#passages .command-input-wrap input:active {
  box-sizing: border-box;
  width: 100%;
  height: 48px;
  border: 1.5px solid #444;
  border-radius: 9px;
  padding: 0 18px;
  background: #ffffff;
  color: var(--ink);
  -webkit-text-fill-color: var(--ink);
  caret-color: var(--ink);
  font: inherit;
  outline: none;
}

#passages .command-input-wrap input:focus,
#passages .command-input-wrap input:focus-visible {
  border-color: #000;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.08);
}

#passages .command-input-wrap input::placeholder {
  color: #999;
  opacity: 1;
}

#passages .command-input-wrap input::selection {
  background: rgba(0, 0, 0, 0.18);
  color: var(--ink);
}

/* ===== Terminal ===== */
.terminal-card {
  align-self: center;
  justify-self: center;
  box-sizing: border-box;
  width: min(1120px, 92%);
  min-height: min(535px, 58vh);
  border: 2px dashed #444;
  border-radius: 14px;
  background: var(--terminal);
  color: var(--terminal-ink);
  padding: 30px 32px;
  font-family: "Microsoft YaHei", "Noto Sans SC", sans-serif;
}

.terminal-command {
  margin: 0 0 14px;
  font-size: 22px;
  font-weight: 700;
  word-break: break-word;
}

.terminal-card ul {
  margin: 0;
  padding-left: 34px;
}

.terminal-card li {
  margin: 0 0 16px;
  line-height: 1.5;
  word-break: break-word;
}

.terminal-card li::marker {
  font-size: 1.2em;
}

/* ===== Document / Rules ===== */
.document-panel,
.rules-panel {
  align-self: center;
  justify-self: center;
  box-sizing: border-box;
  width: min(1000px, 92%);
  line-height: 1.85;
}

.document-panel h1,
.rules-panel h1 {
  margin: 0 0 18px;
  text-align: center;
  font-size: 24px;
}

.document-panel p,
.rules-panel p {
  margin: 0 0 14px;
  word-break: break-word;
}

.doc-meta {
  color: #666;
  font-size: 13px;
  text-align: center;
  font-family: Consolas, "Courier New", monospace;
}

.rule-card {
  border: 1.5px solid var(--line);
  border-radius: 8px;
  padding: 14px;
  margin-bottom: 14px;
}

.rule-card h2 {
  margin: 0 0 8px;
  font-size: 18px;
}

.rule-inputs {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  gap: 8px;
}

.rule-inputs input {
  box-sizing: border-box;
  width: 100%;
  border: 1px solid var(--line);
  border-radius: 6px;
  padding: 8px;
  font: inherit;
}

.rule-submit {
  border: 1px solid var(--line);
  border-radius: 6px;
  background: #fff;
  padding: 8px 18px;
  font: inherit;
  cursor: pointer;
}

/* ===== Responsive ===== */
@media (max-width: 720px) {
  .app-shell,
  .intro-shell,
  .entry-shell {
    padding: 10px;
  }

  .intro-back {
    left: 18px;
    top: 18px;
  }

  .intro-panel,
  .entry-panel,
  .content-panel {
    border-radius: 12px;
    min-height: calc(100vh - 20px);
  }

  .intro-page-copy {
    width: 92%;
    font-size: 15px;
    line-height: 1.75;
  }

  .entry-panel {
    grid-template-rows: auto 1fr;
    place-items: stretch;
    overflow: visible;
  }

  .entry-center {
    padding: 28px 16px;
    width: auto;
    gap: 24px;
  }

  .entry-center h1 {
    font-size: clamp(20px, 5vw, 26px);
  }

  .entry-actions {
    flex-direction: column;
    gap: 12px;
    width: min(280px, 86vw);
    margin: 0 auto;
    align-items: stretch;
  }

  .entry-actions button {
    width: 100%;
  }

  .menu-sidebar {
    position: relative;
    width: 100%;
    border-right: 0;
    border-bottom: 1.5px solid var(--line);
    max-height: 38vh;
  }

  .save-list,
  .story-preview-panel {
    left: 0;
    width: 100%;
    max-height: 60vh;
  }

  .story-preview-panel {
    padding: 22px 18px;
  }

  .story-preview-panel .story-description {
    min-height: 80px;
  }

  .story-start-actions {
    flex-direction: column;
    gap: 10px;
    width: min(280px, 80%);
    margin: 0 auto;
  }

  .story-start-actions button {
    width: 100%;
  }

  .content-panel {
    padding: 22px 12px 20px;
  }

  .terminal-card {
    width: 96%;
    min-height: 280px;
    padding: 22px 20px;
    font-size: 15px;
  }

  .terminal-command {
    font-size: 18px;
  }

  .rule-inputs {
    grid-template-columns: 1fr;
  }

  .document-panel h1,
  .rules-panel h1 {
    font-size: 20px;
  }
}
