:: StoryStylesheet [stylesheet]
:root {
  color-scheme: dark;
  --paper: #ece7dc;
  --ink: #1c1a17;
  --panel: #181817;
  --panel-2: #24231f;
  --line: #6b665e;
  --accent: #b94235;
  --accent-2: #c7a24a;
  --muted: #9d988e;
}

body {
  background: #111;
  color: var(--paper);
  font-family: "Microsoft YaHei", "Noto Sans SC", system-ui, sans-serif;
  letter-spacing: 0;
}

#ui-bar,
#story-title,
#story-author {
  display: none;
}

#story {
  margin: 0;
}

#passages {
  max-width: none;
  margin: 0;
}

.shell-page {
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 28px;
  background:
    linear-gradient(rgba(20, 18, 15, 0.74), rgba(20, 18, 15, 0.82)),
    repeating-linear-gradient(0deg, rgba(255,255,255,0.02), rgba(255,255,255,0.02) 1px, transparent 1px, transparent 4px);
}

.game-frame {
  width: min(1120px, 96vw);
  height: min(720px, 88vh);
  min-height: 560px;
  border: 1px solid var(--line);
  background: var(--paper);
  color: var(--ink);
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: auto 1fr auto;
  box-shadow: 0 24px 70px rgba(0, 0, 0, 0.45);
}

.topbar {
  grid-column: 1 / -1;
  min-height: 54px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #b9b0a2;
  padding: 0 20px;
  background: #f6f1e7;
}

.brand {
  font-weight: 700;
  font-size: 15px;
}

.status {
  color: #625b51;
  font-size: 12px;
}

.sidebar {
  border-right: 1px solid #b9b0a2;
  padding: 16px;
  background: #e4ddd0;
  overflow: auto;
}

.sidebar h2,
.document h2,
.rules h2 {
  margin: 0 0 12px;
  font-size: 15px;
}

.chapter-button,
.nav-button {
  display: block;
  width: 100%;
  min-height: 34px;
  margin-bottom: 8px;
  border: 1px solid #8d8578;
  background: #f9f4eb;
  color: var(--ink);
  text-align: left;
  padding: 6px 10px;
  border-radius: 4px;
}

.main {
  display: grid;
  grid-template-rows: 1fr auto;
  min-width: 0;
}

.content {
  padding: 20px;
  overflow: auto;
}

.terminal {
  background: var(--panel);
  color: #e8e1d2;
  border: 1px dashed #706a5f;
  border-radius: 6px;
  padding: 16px;
  min-height: 260px;
  white-space: pre-wrap;
  font-family: Consolas, "Courier New", monospace;
  font-size: 14px;
  line-height: 1.55;
}

.terminal-line {
  margin-bottom: 8px;
}

.terminal-line.input {
  color: #ffffff;
}

.terminal-line.system {
  color: var(--accent-2);
}

.terminal-line.error {
  color: #ff8b7f;
}

.terminal-line.result {
  color: #d9e7c4;
}

.command-row {
  display: flex;
  gap: 10px;
  border-top: 1px solid #b9b0a2;
  padding: 14px 20px;
  background: #f6f1e7;
}

.command-input,
.command-row input[type="text"] {
  flex: 1;
  min-width: 0;
  height: 38px;
  border: 1px solid #857d70;
  background: #fffdf7;
  color: var(--ink);
  padding: 0 12px;
  font-family: Consolas, "Courier New", monospace;
}

.command-submit,
.command-row button {
  min-width: 92px;
  border: 1px solid #6d332d;
  background: var(--accent);
  color: #fff8ee;
  border-radius: 4px;
}

.document {
  margin-top: 18px;
  border: 1px solid #b9b0a2;
  background: #fffaf0;
  padding: 18px;
}

.doc-id {
  color: #7a443f;
  font-family: Consolas, "Courier New", monospace;
  font-size: 12px;
}

.rules {
  background: #fffaf0;
  border: 1px solid #b9b0a2;
  padding: 18px;
}

.rule-card {
  border-top: 1px solid #d2c7b7;
  padding: 16px 0;
}

.rule-card input {
  width: 160px;
  max-width: 100%;
  margin: 5px 8px 5px 0;
  border: 1px solid #8d8578;
  background: #fff;
  color: var(--ink);
  padding: 7px 9px;
}

.landing {
  width: min(860px, 94vw);
  min-height: 520px;
  border: 1px solid var(--line);
  background: var(--paper);
  color: var(--ink);
  display: grid;
  place-items: center;
  padding: 42px;
  text-align: center;
}

.landing h1 {
  font-size: clamp(34px, 6vw, 68px);
  margin: 0 0 10px;
}

.landing p {
  color: #5f574e;
}

.landing-actions {
  display: flex;
  justify-content: center;
  gap: 12px;
  flex-wrap: wrap;
  margin-top: 26px;
}

.landing-actions a,
.text-link {
  border: 1px solid #7d7468;
  background: #fffaf0;
  color: var(--ink);
  padding: 8px 14px;
  border-radius: 4px;
  text-decoration: none;
}

.landing-actions a:hover,
.text-link:hover,
button:hover {
  filter: brightness(0.96);
}

@media (max-width: 760px) {
  .shell-page {
    padding: 12px;
  }

  .game-frame {
    height: auto;
    min-height: 94vh;
    grid-template-columns: 1fr;
  }

  .sidebar {
    border-right: 0;
    border-bottom: 1px solid #b9b0a2;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 8px;
  }

  .sidebar h2 {
    grid-column: 1 / -1;
  }
}
