:: StoryInit [script]
Config.history.maxStates = 20;
Config.saves.autosave = false;
Config.saves.autoload = false;

setup.storageKey = "first-academy-archive-progress-v3";
setup.libraryKey = "first-academy-archive-library-v1";
setup.historyStateKey = "first-academy-archive";

setup.stories = [
  {
    id: "first-academy",
    title: "第一学院",
    description: [
      "你收到了一封来自第一学院的开学典礼邀请函。",
      "一块损坏的离线备份盘被修复，残缺档案正在等待检索。",
      "规则、怪谈与真相，都藏在可以被输入的词语里。"
    ]
  }
];

setup.commands = [
  { name: "help", text: "查询指令" },
  { name: "back", text: "回到上一屏（仅故事内）" },
  { name: "save [名字]", text: "创建命名手动存档" },
  { name: "saves", text: "列出当前剧本所有存档" },
  { name: "delete <id|名字>", text: "删除手动存档" },
  { name: "rename <id|名字> <新名字>", text: "重命名手动存档" },
  { name: "load", text: "读取主进度" },
  { name: "doc", text: "列出已解锁文档" },
  { name: "<档案名>", text: "阅读文档（前缀匹配）" },
  { name: "find [关键词]", text: "搜索关键词解锁档案" },
  { name: "note", text: "查阅笔记" },
  { name: "rule", text: "填写规则表" },
  { name: "link", text: "查看文档关系" },
  { name: "reset", text: "清除进度并重新播放介绍" }
];

setup.introPages = [
  {
    lines: [
      "欢迎来到第一学院。",
      "这是一款纯文字解谜游戏。",
      "你将通过输入指令检索档案，逐步还原规则与真相。"
    ]
  },
  {
    lines: [
      "档案来自一块损坏的离线备份盘。",
      "部分文件只能通过关键词恢复。",
      "指令本身，也可能藏在故事里。"
    ]
  }
];

setup.archive = [
  {
    id: "iv-000-opening",
    type: "invitation",
    chapter: "第零章",
    title: "第一学院第三十六届开学典礼邀请函",
    keywords: ["邀请函", "opening", "ceremony", "campus", "rules", "准则"],
    unlocked: true,
    links: ["sc-001-code"],
    body: [
      "尊敬的各位教职工、在校学子、学生家长及社会各界来宾：",
      "谨以此函，诚挚邀请您莅临我校，出席第一学院第三十六届开学典礼。",
      "活动全程，请全体到场人员严格遵守第一学院各项校园规章制度。若您尚不了解校内规范条例，可自行搜索《第一学院校园管理准则》查阅完整版内容，自觉遵守各项要求。",
      "望各位按时赴约，恪守规则，有序参与本次典礼。",
      "第一学院",
      "（日期留白）"
    ]
  },
  {
    id: "sc-001-code",
    type: "school-code",
    chapter: "第零章",
    title: "第一学院校园管理准则（残页）",
    keywords: ["校园管理准则", "rules", "badge", "gate", "校徽", "正门"],
    unlocked: true,
    links: ["nt-014-badge", "rp-002-gate"],
    body: [
      "文件由机房脱机备份盘恢复，多个字段缺损。",
      "一、本校仅存在_色校徽，任何时刻请务必佩戴好你的白色校徽。",
      "二、本校正门每日__:__开启，__:__准时关闭。__:__后若你在校外，无论看到校门是否开启，都绝对不要进入。",
      "页脚批注：缺失内容疑似被人工擦除，擦除痕迹集中在颜色与时间。"
    ]
  },
  {
    id: "nt-014-badge",
    type: "note",
    chapter: "故事一",
    title: "黑板角落的值日记录",
    keywords: ["校徽", "白色", "红色", "badge", "体育馆", "羊"],
    unlocked: false,
    links: ["sc-001-code", "di-021-sheep"],
    body: [
      "粉笔字被雨水洇开，只剩几行能辨认。",
      "羊今天没有佩戴白色校徽。有人说她胸前那枚是红的，可老师说本校从未发放过红色校徽。",
      "体育馆门口的监控在 01:58 到 02:07 之间全部失效。"
    ]
  },
  {
    id: "rp-002-gate",
    type: "report",
    chapter: "故事一",
    title: "门卫室交接记录",
    keywords: ["正门", "gate", "open", "close", "22:30", "06:00"],
    unlocked: false,
    links: ["sc-001-code"],
    body: [
      "06:00 开门，22:30 闭门。重复三次。",
      "昨夜 23:11，有学生家长称校门仍然敞开。值班员回答：那不是我们的门。",
      "记录末尾多出一行不属于任何班次的字迹：不要从第二扇门进来。"
    ]
  },
  {
    id: "di-021-sheep",
    type: "diary",
    chapter: "故事一",
    title: "羊的匿名帖子摘录",
    keywords: ["羊", "诅咒", "ritual", "black goat", "children", "wish", "树林"],
    unlocked: false,
    links: ["nt-014-badge"],
    body: [
      "他们把我的名字改成了羊，说羊只会低头。",
      "我在论坛里搜到了很多报复的方法，大多数都像玩笑，直到那个没有头像的人给我发来仪式步骤。",
      "他说树林里的孩子会回应孩子的愿望。"
    ]
  }
];

setup.rules = [
  {
    id: "rule-1",
    title: "规则一",
    text: "本校仅存在_色校徽，任何时刻请务必佩戴好你的白色校徽。若见到佩戴_色校徽的人，无论对方是谁、说什么，都不要对视、不要回应、不要跟随，立刻转身进入最近的___的房间，直到对方离开。",
    answer: ["白", "红", "亮灯"]
  },
  {
    id: "rule-2",
    title: "规则二",
    text: "本校正门每日__:__开启，__:__准时关闭。__:__后若你在校外，无论看到校门是否开启，都绝对不要进入——那不是真正的校门。",
    answer: ["06:00", "22:30", "22:30"]
  }
];

setup.defaultNotes = [
  "邀请函要求自行搜索《第一学院校园管理准则》。",
  "档案编号可以只输入唯一前缀，例如 open sc-001。",
  "部分档案会在 find 命中后自动恢复。"
];

setup.defaultState = function () {
  return {
    introCompleted: false,
    introPage: 0,
    menuMode: "home",
    selectedStory: "",
    selectedSaveId: "",
    storyDescriptionDone: false,
    input: "",
    lastInput: "help",
    view: "terminal",
    currentCommand: "",
    screenTitle: "",
    screenKind: "terminal",
    screenLines: [
      "离线备份盘修复完成。",
      "文件索引残缺，检索协议等待输入。",
      "输入 help 查询可用指令。"
    ],
    activeDoc: "iv-000-opening",
    unlocked: setup.archive.filter(function (doc) {
      return doc.unlocked;
    }).map(function (doc) {
      return doc.id;
    }),
    notes: setup.defaultNotes.slice(),
    ruleInputs: {},
    gameStack: []
  };
};

setup.applyProgress = function (progress) {
  var defaults = setup.defaultState();
  Object.keys(defaults).forEach(function (key) {
    State.variables[key] = progress && progress[key] !== undefined ? progress[key] : defaults[key];
  });
  State.variables.input = "";
};

setup.snapshot = function () {
  var v = State.variables;
  return {
    introCompleted: v.introCompleted,
    introPage: v.introPage,
    menuMode: v.menuMode,
    selectedStory: v.selectedStory,
    selectedSaveId: v.selectedSaveId,
    storyDescriptionDone: v.storyDescriptionDone,
    lastInput: v.lastInput,
    view: v.view,
    currentCommand: v.currentCommand,
    screenTitle: v.screenTitle,
    screenKind: v.screenKind,
    screenLines: v.screenLines,
    activeDoc: v.activeDoc,
    unlocked: v.unlocked,
    notes: v.notes,
    ruleInputs: v.ruleInputs,
    gameStack: v.gameStack
  };
};

setup.persistProgress = function () {
  try {
    localStorage.setItem(setup.storageKey, JSON.stringify(setup.snapshot()));
  } catch (ex) {
    console.warn("Progress save failed:", ex);
  }
};

setup.readLibrary = function () {
  try {
    var raw = localStorage.getItem(setup.libraryKey);
    return raw ? JSON.parse(raw) : {};
  } catch (ex) {
    console.warn("Save library load failed:", ex);
    return {};
  }
};

setup.writeLibrary = function (library) {
  try {
    localStorage.setItem(setup.libraryKey, JSON.stringify(library || {}));
  } catch (ex) {
    console.warn("Save library write failed:", ex);
  }
};

setup.getStory = function (storyId) {
  return setup.stories.find(function (story) {
    return story.id === storyId;
  }) || null;
};

setup.listStorySaves = function (storyId) {
  var library = setup.readLibrary();
  return library[storyId] || [];
};

setup.upsertSave = function (storyId, save) {
  var library = setup.readLibrary();
  var list = library[storyId] || [];
  var index = list.findIndex(function (item) {
    return item.id === save.id;
  });
  if (index >= 0) {
    list[index] = save;
  } else {
    list.push(save);
  }
  library[storyId] = list;
  setup.writeLibrary(library);
};

setup.makeSave = function (storyId, slotType, name) {
  return {
    id: slotType === "auto" ? "auto" : "save-" + Date.now() + "-" + Math.random().toString(36).slice(2, 6),
    type: slotType,
    name: name || (slotType === "auto" ? "自动存档" : "自定义存档"),
    updatedAt: new Date().toLocaleString(),
    snapshot: setup.snapshot()
  };
};

setup.deleteSave = function (storyId, saveId) {
  if (saveId === "auto") {
    return false;
  }
  var library = setup.readLibrary();
  var list = library[storyId] || [];
  var index = list.findIndex(function (item) { return item.id === saveId; });
  if (index < 0) {
    return false;
  }
  list.splice(index, 1);
  library[storyId] = list;
  setup.writeLibrary(library);
  return true;
};

setup.renameSave = function (storyId, saveId, newName) {
  if (!newName || saveId === "auto") {
    return false;
  }
  var library = setup.readLibrary();
  var list = library[storyId] || [];
  var item = list.find(function (i) { return i.id === saveId; });
  if (!item) {
    return false;
  }
  item.name = newName;
  item.updatedAt = new Date().toLocaleString();
  setup.writeLibrary(library);
  return true;
};

setup.findSave = function (storyId, query) {
  if (!query) return null;
  var list = setup.listStorySaves(storyId);
  var direct = list.find(function (i) { return i.id === query; });
  if (direct) return direct;
  return list.find(function (i) { return i.name === query; }) || null;
};

setup.partitionSaves = function (storyId) {
  var list = setup.listStorySaves(storyId);
  var auto = null;
  var manual = [];
  for (var i = 0; i < list.length; i += 1) {
    if (list[i].type === "auto") {
      auto = list[i];
    } else if (list[i].type === "manual") {
      manual.push(list[i]);
    }
  }
  return { auto: auto, manual: manual };
};

setup.hasAutoSave = function (storyId) {
  var list = setup.listStorySaves(storyId);
  for (var i = 0; i < list.length; i += 1) {
    if (list[i].type === "auto") {
      return true;
    }
  }
  return false;
};

setup.autoSaveStory = function () {
  var storyId = State.variables.selectedStory || "first-academy";
  setup.persistProgress();
  setup.upsertSave(storyId, setup.makeSave(storyId, "auto", "自动存档"));
};

setup.loadStorySave = function (storyId, saveId) {
  var save = setup.listStorySaves(storyId).find(function (item) {
    return item.id === saveId;
  });
  if (!save) {
    return false;
  }
  setup.applyProgress(save.snapshot);
  State.variables.introCompleted = true;
  State.variables.menuMode = "game";
  State.variables.selectedStory = storyId;
  setup.setScreen("terminal", "load", "", [
    "已读取存档：" + save.name,
    "类型：" + (save.type === "auto" ? "自动存档" : "手动存档") + "  时间：" + save.updatedAt,
    "继续输入指令进行交互。"
  ], "save");
  return true;
};

setup.readProgress = function () {
  try {
    var raw = localStorage.getItem(setup.storageKey);
    return raw ? JSON.parse(raw) : null;
  } catch (ex) {
    console.warn("Progress load failed:", ex);
    return null;
  }
};

setup.boot = function () {
  if (State.variables.booted) {
    return;
  }
  State.variables.booted = true;
  var progress = setup.readProgress();
  setup.applyProgress(progress);
  if (!progress || !progress.introCompleted) {
    State.variables.introCompleted = false;
    State.variables.introPage = progress && progress.introPage ? progress.introPage : 0;
  }
};

setup.replaceBrowserState = function () {
  try {
    history.replaceState({ key: setup.historyStateKey, snapshot: setup.snapshot() }, "", location.href);
  } catch (ex) {
  }
};

setup.pushBrowserState = function () {
  try {
    history.pushState({ key: setup.historyStateKey, snapshot: setup.snapshot() }, "", location.href);
  } catch (ex) {
  }
};

setup.findDoc = function (query) {
  var q = String(query || "").trim().toLowerCase();
  if (!q) {
    return null;
  }
  var matches = setup.archive.filter(function (doc) {
    return doc.id.toLowerCase() === q || doc.id.toLowerCase().startsWith(q);
  });
  return matches.length === 1 ? matches[0] : null;
};

setup.isUnlocked = function (doc) {
  return !!doc && State.variables.unlocked.includes(doc.id);
};

setup.unlock = function (doc) {
  if (doc && !setup.isUnlocked(doc)) {
    State.variables.unlocked.push(doc.id);
    return true;
  }
  return false;
};

setup.setScreen = function (view, command, title, lines, kind) {
  var v = State.variables;
  if (v.menuMode === "game" && v.view) {
    if (!Array.isArray(v.gameStack)) {
      v.gameStack = [];
    }
    v.gameStack.push({
      view: v.view,
      currentCommand: v.currentCommand,
      screenTitle: v.screenTitle,
      screenLines: (v.screenLines || []).slice(),
      screenKind: v.screenKind,
      activeDoc: v.activeDoc
    });
    if (v.gameStack.length > 50) {
      v.gameStack.shift();
    }
  }
  v.view = view;
  v.currentCommand = command || "";
  v.screenTitle = title || "";
  v.screenLines = Array.isArray(lines) ? lines : [];
  v.screenKind = kind || view;
};

setup.renderCommands = function () {
  return setup.commands.map(function (item) {
    return item.name + ": " + item.text;
  });
};

setup.listUnlockedDocs = function () {
  return setup.archive.filter(function (doc) {
    return setup.isUnlocked(doc);
  }).map(function (doc) {
    return doc.id + " :: " + doc.title;
  });
};

setup.search = function (term) {
  var key = String(term || "").trim().toLowerCase();
  if (!key) {
    return [];
  }
  return setup.archive.filter(function (doc) {
    var titleHit = doc.title.toLowerCase().includes(key);
    var idHit = doc.id.toLowerCase().includes(key);
    var keywordHit = doc.keywords.some(function (word) {
      var lower = word.toLowerCase();
      return lower.includes(key) || key.includes(lower);
    });
    return titleHit || idHit || keywordHit;
  });
};

setup.openDoc = function (arg) {
  var doc = setup.findDoc(arg);
  if (!doc) {
    setup.setScreen("terminal", arg || "open", "没有找到文档", ["No unique archive matches: " + arg], "error");
    return;
  }
  if (!setup.isUnlocked(doc)) {
    setup.setScreen("terminal", doc.id, "文档损坏", ["Archive exists in index, but data blocks are still damaged."], "error");
    return;
  }
  State.variables.activeDoc = doc.id;
  setup.setScreen("doc", doc.id, doc.title, doc.body, "doc");
};

setup.runCommand = function (raw) {
  var input = String(raw || "").trim();
  if (!input) {
    return;
  }

  State.variables.lastInput = input;

  var parts = input.split(/\s+/);
  var command = parts[0].toLowerCase();
  var arg = input.slice(parts[0].length).trim();

  switch (command) {
    case "help":
      setup.setScreen("terminal", "help", "", setup.renderCommands(), "help");
      break;
    case "start":
      setup.openDoc("iv-000-opening");
      break;
    case "doc":
      setup.setScreen("terminal", "doc", "", setup.listUnlockedDocs(), "doc-list");
      break;
    case "open":
      setup.openDoc(arg);
      break;
    case "find":
      var hits = setup.search(arg);
      hits.forEach(setup.unlock);
      setup.setScreen("terminal", "find", "", hits.length
        ? hits.map(function (doc) { return doc.id + " :: " + doc.title; })
        : ["No readable fragments found."], "find");
      break;
    case "note":
      setup.setScreen("terminal", "note", "", State.variables.notes.map(function (note, i) {
        return (i + 1) + ". " + note;
      }), "note");
      break;
    case "rule":
      setup.setScreen("rules", "rule", "规则怪谈填写表", [], "rules");
      break;
    case "link":
      setup.setScreen("terminal", "link", "", setup.archive.filter(function (doc) {
        return setup.isUnlocked(doc);
      }).map(function (doc) {
        return doc.id + " -> " + (doc.links.length ? doc.links.join(", ") : "none");
      }), "link");
      break;
    case "save":
      var saveStoryId = State.variables.selectedStory || "first-academy";
      var customName = arg || ("自定义存档 " + new Date().toLocaleString());
      setup.upsertSave(saveStoryId, setup.makeSave(saveStoryId, "manual", customName));
      setup.setScreen("terminal", "save", "", [
        "已保存：" + customName,
        "使用 saves 查看所有存档；使用 delete <id|名字> 删除手动存档；使用 rename <id|名字> <新名字> 重命名。"
      ], "save");
      break;
    case "saves":
      var listStoryId = State.variables.selectedStory || "first-academy";
      var allSaves = setup.listStorySaves(listStoryId);
      if (allSaves.length === 0) {
        setup.setScreen("terminal", "saves", "", ["还没有存档。"], "save-list");
      } else {
        var saveLines = allSaves.map(function (s) {
          var prefix = s.type === "auto" ? "[auto]   " : "[manual] ";
          return prefix + s.id + "  ::  " + s.name + "  ::  " + s.updatedAt;
        });
        setup.setScreen("terminal", "saves", "", saveLines, "save-list");
      }
      break;
    case "delete":
      var delStoryId = State.variables.selectedStory || "first-academy";
      if (!arg) {
        setup.setScreen("terminal", "delete", "", ["用法：delete <id|名字>，输入 saves 查看 id。"], "error");
        break;
      }
      var delTarget = setup.findSave(delStoryId, arg);
      if (delTarget && delTarget.id === "auto") {
        setup.setScreen("terminal", "delete", "", ["不能删除自动存档。"], "error");
      } else if (delTarget && setup.deleteSave(delStoryId, delTarget.id)) {
        setup.setScreen("terminal", "delete", "", ["已删除存档：" + delTarget.name + "（" + delTarget.id + "）"], "save");
      } else {
        setup.setScreen("terminal", "delete", "", ["没有匹配的存档：" + arg], "error");
      }
      break;
    case "rename":
      var renStoryId = State.variables.selectedStory || "first-academy";
      var firstSpace = arg.indexOf(" ");
      if (firstSpace < 0) {
        setup.setScreen("terminal", "rename", "", ["用法：rename <id|名字> <新名字>"], "error");
        break;
      }
      var renameKey = arg.slice(0, firstSpace).trim();
      var newName = arg.slice(firstSpace).trim();
      var renTarget = setup.findSave(renStoryId, renameKey);
      if (renTarget && renTarget.id !== "auto" && setup.renameSave(renStoryId, renTarget.id, newName)) {
        setup.setScreen("terminal", "rename", "", ["已重命名：" + renTarget.id + " -> " + newName], "save");
      } else if (renTarget && renTarget.id === "auto") {
        setup.setScreen("terminal", "rename", "", ["不能重命名自动存档。"], "error");
      } else {
        setup.setScreen("terminal", "rename", "", ["未找到该存档：" + renameKey], "error");
      }
      break;
    case "load":
      var progress = setup.readProgress();
      if (progress) {
        setup.applyProgress(progress);
        setup.setScreen("terminal", "load", "", ["已恢复主进度。"], "save");
      } else {
        setup.setScreen("terminal", "load", "", ["没有可读取的存档。"], "error");
      }
      break;
    case "reset":
      try {
        localStorage.removeItem(setup.storageKey);
        localStorage.removeItem(setup.libraryKey);
      } catch (ex) {
      }
      setup.applyProgress(setup.defaultState());
      setup.persistProgress();
      setup.pushBrowserState();
      return;
    case "back":
      if (State.variables.menuMode !== "game") {
        return;
      }
      if (!Array.isArray(State.variables.gameStack) || State.variables.gameStack.length === 0) {
        State.variables.view = "terminal";
        State.variables.currentCommand = "back";
        State.variables.screenTitle = "";
        State.variables.screenLines = ["已经是最早一屏，无法继续返回。"];
        State.variables.screenKind = "error";
      } else {
        var prevSnap = State.variables.gameStack.pop();
        State.variables.view = prevSnap.view;
        State.variables.currentCommand = prevSnap.currentCommand;
        State.variables.screenTitle = prevSnap.screenTitle;
        State.variables.screenLines = prevSnap.screenLines;
        State.variables.screenKind = prevSnap.screenKind;
        State.variables.activeDoc = prevSnap.activeDoc;
      }
      setup.persistProgress();
      setup.pushBrowserState();
      return;
    default:
      setup.openDoc(command);
  }

  setup.autoSaveStory();
  setup.pushBrowserState();
};

setup.finishIntro = function () {
  State.variables.introCompleted = true;
  State.variables.introPage = setup.introPages.length - 1;
  State.variables.menuMode = "home";
  setup.persistProgress();
  setup.pushBrowserState();
};

setup.nextIntroPage = function () {
  if (State.variables.introPage < setup.introPages.length - 1) {
    State.variables.introPage += 1;
  } else {
    setup.finishIntro();
  }
  setup.persistProgress();
  setup.pushBrowserState();
};

setup.prevIntroPage = function () {
  if (State.variables.introPage > 0) {
    State.variables.introPage -= 1;
    setup.persistProgress();
    setup.pushBrowserState();
  }
};

setup.openMenu = function (mode) {
  State.variables.menuMode = mode || "home";
  State.variables.selectedSaveId = "";
  if (mode !== "new-story" && mode !== "archive") {
    State.variables.selectedStory = "";
  }
  setup.persistProgress();
  setup.pushBrowserState();
};

setup.showIntroAgain = function () {
  State.variables.introCompleted = false;
  State.variables.introPage = 0;
  State.variables.menuMode = "home";
  setup.persistProgress();
  setup.pushBrowserState();
};

setup.selectStory = function (storyId, mode) {
  State.variables.selectedStory = storyId;
  State.variables.menuMode = mode || State.variables.menuMode;
  State.variables.storyDescriptionDone = false;
  setup.persistProgress();
  setup.pushBrowserState();
};

setup.startStory = function (storyId) {
  var keepIntro = {
    introCompleted: true,
    introPage: setup.introPages.length - 1,
    menuMode: "game",
    selectedStory: storyId || "first-academy",
    selectedSaveId: "",
    storyDescriptionDone: true
  };
  setup.applyProgress(Object.assign(setup.defaultState(), keepIntro));
  setup.openDoc("iv-000-opening");
  setup.autoSaveStory();
  setup.pushBrowserState();
};

setup.continueStory = function (storyId) {
  if (setup.loadStorySave(storyId, "auto")) {
    setup.persistProgress();
    setup.pushBrowserState();
  } else {
    setup.startStory(storyId);
  }
};

$(document).on(":passagerender", function (event) {
  var introShell = $(event.content).find(".intro-shell");
  if (introShell.length) {
    var introDone = false;
    var typingTimers = [];
    var lines = introShell.find(".type-line").toArray();
    var pageIndex = State.variables.introPage || 0;
    var sourceLines = setup.introPages[pageIndex] ? setup.introPages[pageIndex].lines : [];

    function clearTypingTimers() {
      typingTimers.forEach(function (timer) {
        clearTimeout(timer);
      });
      typingTimers = [];
    }

    function finishIntroPage() {
      clearTypingTimers();
      lines.forEach(function (line, index) {
        line.textContent = sourceLines[index] || "";
      });
      introDone = true;
      introShell.addClass("is-complete");
    }

    function typeLine(lineIndex) {
      if (lineIndex >= lines.length) {
        introDone = true;
        introShell.addClass("is-complete");
        return;
      }

      var line = lines[lineIndex];
      var text = sourceLines[lineIndex] || "";
      var charIndex = 0;

      function tick() {
        line.textContent = text.slice(0, charIndex);
        if (charIndex <= text.length) {
          charIndex += 1;
          typingTimers.push(setTimeout(tick, 42));
        } else {
          typingTimers.push(setTimeout(function () {
            typeLine(lineIndex + 1);
          }, 260));
        }
      }

      tick();
    }

    typeLine(0);

    introShell.on("click", function () {
      if (!introDone) {
        finishIntroPage();
        return;
      }
      setup.nextIntroPage();
      Engine.play("Game");
    });

    introShell.find(".intro-back").on("click", function (ev) {
      ev.preventDefault();
      ev.stopPropagation();
      setup.prevIntroPage();
      Engine.play("Game");
    });
  }

  $(event.content).find("[data-menu-action]").on("click", function () {
    var action = this.getAttribute("data-menu-action");
    if (action === "about") {
      setup.showIntroAgain();
    } else {
      setup.openMenu(action);
    }
    Engine.play("Game");
  });

  $(event.content).find("[data-story-id]").on("click", function () {
    setup.selectStory(this.getAttribute("data-story-id"), State.variables.menuMode);
    Engine.play("Game");
  });

  $(event.content).find("[data-save-id]").on("click", function () {
    var storyId = State.variables.selectedStory;
    if (setup.loadStorySave(storyId, this.getAttribute("data-save-id"))) {
      setup.persistProgress();
      setup.pushBrowserState();
    }
    Engine.play("Game");
  });

  $(event.content).find("[data-delete-save]").on("click", function (ev) {
    ev.stopPropagation();
    var saveId = this.getAttribute("data-delete-save");
    var storyId = State.variables.selectedStory;
    if (storyId && setup.deleteSave(storyId, saveId)) {
      setup.persistProgress();
      setup.pushBrowserState();
      Engine.play("Game");
    }
  });

  $(event.content).find("[data-start-story]").on("click", function () {
    setup.startStory(this.getAttribute("data-start-story"));
    Engine.play("Game");
  });

  $(event.content).find("[data-continue-story]").on("click", function () {
    setup.continueStory(this.getAttribute("data-continue-story"));
    Engine.play("Game");
  });

  var preview = $(event.content).find(".story-preview-panel");
  if (preview.length) {
    var story = setup.getStory(State.variables.selectedStory);
    var sourceLines = story ? story.description : [];
    var spans = preview.find(".story-type-line").toArray();
    var timers = [];
    var done = false;

    function clearStoryTimers() {
      timers.forEach(function (timer) {
        clearTimeout(timer);
      });
      timers = [];
    }

    function finishStoryDescription() {
      clearStoryTimers();
      spans.forEach(function (span, index) {
        span.textContent = sourceLines[index] || "";
      });
      done = true;
      preview.addClass("is-complete");
    }

    function typeStoryLine(lineIndex) {
      if (lineIndex >= spans.length) {
        done = true;
        preview.addClass("is-complete");
        return;
      }
      var span = spans[lineIndex];
      var text = sourceLines[lineIndex] || "";
      var charIndex = 0;
      function tick() {
        span.textContent = text.slice(0, charIndex);
        if (charIndex <= text.length) {
          charIndex += 1;
          timers.push(setTimeout(tick, 36));
        } else {
          timers.push(setTimeout(function () {
            typeStoryLine(lineIndex + 1);
          }, 200));
        }
      }
      tick();
    }

    typeStoryLine(0);
    preview.on("click", function () {
      if (!done) {
        finishStoryDescription();
      }
    });
  }

  $(event.content).find(".command-input-wrap input").on("keydown", function (ev) {
    if (ev.key === "Enter") {
      ev.preventDefault();
      setup.runCommand(this.value);
      State.variables.input = "";
      Engine.play("Game");
    }
  });

  setTimeout(function () {
    window.scrollTo(0, 0);
    setup.replaceBrowserState();
  }, 0);
});

window.addEventListener("popstate", function (event) {
  if (event.state && event.state.key === setup.historyStateKey && event.state.snapshot) {
    setup.applyProgress(event.state.snapshot);
    Engine.play("Game");
  }
});
