:: StoryStylesheet [stylesheet]
:root {
  color-scheme: light;
  --bg: #ffffff;
  --ink: #171717;
  --muted: #8b8b8b;
  --line: #1b1b1b;
  --frame: #bdbdbd;
  --terminal: #1e1e1e;
  --terminal-ink: #f2f2ee;
}

html,
body {
  margin: 0;
  min-height: 100%;
  background: var(--bg);
  color: var(--ink);
  font-family: "Microsoft YaHei", "Noto Sans SC", sans-serif;
  font-size: 18px;
  letter-spacing: 0;
}

#ui-bar,
#story-title,
#story-subtitle,
#story-author,
#story-caption,
#menu {
  display: none;
}

#ui-overlay,
#ui-dialog {
  display: none !important;
}

#story {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100vh;
}

#passages {
  margin: 0;
  padding: 0;
  max-width: none;
}

#passages .passage {
  width: 100%;
  min-height: 100vh;
  display: grid;
  align-items: stretch;
  line-height: normal;
  margin: 0;
  padding: 0;
}

#app-root {
  min-height: 100vh;
}

#app-root > br {
  display: none;
}

.app-shell {
  box-sizing: border-box;
  width: 100vw;
  min-height: 100vh;
  padding: 18px;
  background: #fff;
}

.intro-shell {
  box-sizing: border-box;
  width: 100vw;
  min-height: 100vh;
  padding: 18px;
  background: #fff;
}

.entry-shell {
  box-sizing: border-box;
  width: 100vw;
  min-height: 100vh;
  padding: 18px;
  background: #fff;
}

.entry-panel {
  position: relative;
  box-sizing: border-box;
  display: grid;
  place-items: center;
  width: 100%;
  min-height: calc(100vh - 36px);
  border: 2px solid var(--line);
  border-radius: 18px;
  overflow: hidden;
}

.entry-center {
  display: grid;
  gap: 38px;
  justify-items: center;
  text-align: center;
}

.entry-center h1 {
  margin: 0;
  font-size: clamp(26px, 3vw, 40px);
  font-weight: 700;
}

.entry-actions {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  justify-content: center;
}

.entry-actions button,
.story-start-actions button,
.menu-sidebar button {
  border: 1.5px solid var(--line);
  border-radius: 7px;
  background: #fff;
  color: var(--ink);
  padding: 8px 18px;
  font: inherit;
  cursor: pointer;
}

.entry-actions button:hover,
.story-start-actions button:hover,
.menu-sidebar button:hover,
.story-button.is-active {
  background: var(--ink);
  color: #fff;
}

.menu-sidebar {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 2;
  box-sizing: border-box;
  width: min(260px, 35vw);
  border-right: 1.5px solid var(--line);
  background: #fff;
  padding-top: 0;
}

.story-list {
  left: 0;
}

.save-list {
  left: min(260px, 35vw);
  width: min(300px, 35vw);
}

.menu-sidebar button {
  display: grid;
  width: 100%;
  min-height: 46px;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  border-radius: 0;
  align-content: center;
  text-align: center;
}

.save-button-wrap {
  border-bottom: 1px solid var(--line);
  text-align: center;
}

.save-button-wrap button {
  border-bottom: 0;
}

.save-button-wrap small {
  display: block;
  padding: 0 8px 8px;
  font-size: 11px;
  opacity: 0.75;
}

.empty-save {
  display: grid;
  place-items: center;
  height: 100%;
  color: #333;
}

.story-preview {
  display: grid;
  gap: 22px;
  justify-items: center;
  width: min(560px, 70vw);
}

.story-description {
  min-height: 96px;
  font-size: 15px;
  line-height: 1.75;
}

.story-description p {
  margin: 0 0 4px;
}

.story-type-line {
  display: inline-block;
  min-height: 1.75em;
  border-right: 2px solid currentColor;
  animation: caret 0.8s step-end infinite;
}

.story-preview.is-complete .story-type-line {
  border-color: transparent;
  animation: none;
}

.story-start-actions {
  display: flex;
  gap: 14px;
}

.intro-panel {
  position: relative;
  box-sizing: border-box;
  display: grid;
  place-items: center;
  width: 100%;
  min-height: calc(100vh - 36px);
  border: 2px solid var(--line);
  border-radius: 18px;
  background: #fff;
}

.intro-back {
  position: fixed;
  left: 42px;
  top: 42px;
  z-index: 3;
  border: 1.5px solid var(--line);
  border-radius: 4px;
  background: #fff;
  min-width: 44px;
  height: 28px;
  font: inherit;
  cursor: pointer;
}

.about-back {
  position: absolute;
  left: 24px;
  top: 24px;
  z-index: 3;
  border: 1.5px solid var(--line);
  border-radius: 4px;
  background: #fff;
  padding: 6px 14px;
  font: inherit;
  cursor: pointer;
}

.menu-back {
  position: absolute;
  left: 12px;
  top: 12px;
  z-index: 3;
  border: 1.5px solid var(--line);
  border-radius: 4px;
  background: #fff;
  padding: 6px 14px;
  font: inherit;
  cursor: pointer;
}

.intro-page-copy {
  width: min(560px, 78vw);
  font-size: clamp(14px, 1.35vw, 18px);
  font-weight: 400;
  line-height: 1.75;
  text-align: center;
}

.intro-page-copy p {
  margin: 0 0 8px;
  white-space: nowrap;
  overflow: hidden;
}

.app-shell br {
  display: none;
}

.content-panel {
  position: relative;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 1fr auto;
  align-items: center;
  width: 100%;
  min-height: calc(100vh - 36px);
  border: 2px solid var(--line);
  border-radius: 18px;
  padding: clamp(24px, 5vh, 54px) clamp(20px, 5vw, 64px) clamp(22px, 5vh, 48px);
  background: #fff;
}

.empty-panel {
  justify-items: center;
}

.empty-title {
  align-self: center;
  justify-self: center;
  font-size: 18px;
  font-weight: 600;
}

.intro-copy {
  align-self: center;
  justify-self: center;
  width: min(560px, 86%);
  font-size: clamp(24px, 3vw, 36px);
  font-weight: 700;
  line-height: 1.45;
}

.intro-copy p {
  margin: 0 0 8px;
  white-space: nowrap;
  overflow: hidden;
}

.type-line {
  display: inline-block;
  white-space: nowrap;
  border-right: 2px solid currentColor;
  min-height: 1.75em;
  animation: caret 0.8s step-end infinite;
}

@keyframes caret {
  50% {
    border-color: transparent;
  }
}

.intro-shell.is-complete .type-line {
  border-color: transparent;
  animation: none;
}

.command-input-wrap {
  justify-self: center;
  width: min(470px, 86%);
}

.command-input-wrap input {
  box-sizing: border-box;
  width: 100%;
  height: 48px;
  border: 1.5px solid #444;
  border-radius: 9px;
  padding: 0 18px;
  background: #fff;
  color: var(--ink);
  font: inherit;
  outline: none;
}

.command-input-wrap input:focus {
  border-color: #000;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.08);
}

.terminal-card {
  align-self: center;
  justify-self: center;
  box-sizing: border-box;
  width: min(1120px, 92%);
  min-height: min(535px, 58vh);
  max-height: 62vh;
  overflow: auto;
  border: 2px dashed #444;
  border-radius: 14px;
  background: var(--terminal);
  color: var(--terminal-ink);
  padding: 30px 32px;
  font-family: "Microsoft YaHei", "Noto Sans SC", sans-serif;
}

.terminal-command {
  margin: 0 0 14px;
  font-size: 22px;
  font-weight: 700;
}

.terminal-card ul {
  margin: 0;
  padding-left: 34px;
}

.terminal-card li {
  margin: 0 0 16px;
  line-height: 1.5;
}

.terminal-card li::marker {
  font-size: 1.2em;
}

.document-panel,
.rules-panel {
  align-self: center;
  justify-self: center;
  box-sizing: border-box;
  width: min(1000px, 92%);
  max-height: 62vh;
  overflow: auto;
  line-height: 1.85;
}

.document-panel h1,
.rules-panel h1 {
  margin: 0 0 18px;
  text-align: center;
  font-size: 24px;
}

.document-panel p,
.rules-panel p {
  margin: 0 0 14px;
}

.doc-meta {
  color: #666;
  font-size: 13px;
  text-align: center;
  font-family: Consolas, "Courier New", monospace;
}

.rule-card {
  border: 1.5px solid var(--line);
  border-radius: 8px;
  padding: 14px;
  margin-bottom: 14px;
}

.rule-card h2 {
  margin: 0 0 8px;
  font-size: 18px;
}

.rule-inputs {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  gap: 8px;
}

.rule-inputs input {
  box-sizing: border-box;
  width: 100%;
  border: 1px solid var(--line);
  border-radius: 6px;
  padding: 8px;
  font: inherit;
}

.rule-submit {
  border: 1px solid var(--line);
  border-radius: 6px;
  background: #fff;
  padding: 8px 18px;
  font: inherit;
}

@media (max-width: 720px) {
  .app-shell {
    padding: 10px;
  }

  .content-panel {
    min-height: calc(100vh - 20px);
    padding: 22px 12px 20px;
  }

  .terminal-card {
    width: 96%;
    min-height: 280px;
    padding: 22px 20px;
  }

  .rule-inputs {
    grid-template-columns: 1fr;
  }
}
