:: StoryInit [script]
Config.history.maxStates = 20;
Config.saves.autosave = false;
Config.saves.autoload = false;

setup.storageKey = "first-academy-archive-progress-v3";
setup.libraryKey = "first-academy-archive-library-v1";
setup.historyStateKey = "first-academy-archive";

setup.stories = [
  {
    id: "first-academy",
    title: "第一学院",
    description: [
      "你收到了一封来自第一学院的开学典礼邀请函。",
      "一块损坏的离线备份盘被修复，残缺档案正在等待检索。",
      "规则、怪谈与真相，都藏在可以被输入的词语里。"
    ]
  }
];

setup.commands = [
  { name: "help",                       fill: "help",    text: "显示当前可用指令",                                category: "core" },
  { name: "back",                       fill: "back",    text: "返回上一屏（自动跳过错误屏，仅故事内）",        category: "core" },
  { name: "home",                       fill: "home",    text: "返回主菜单（先自动存档）",                       category: "core" },
  { name: "doc",                        fill: "doc",     text: "列出已恢复档案",                                  category: "core" },
  { name: "<档案 id>",                  fill: "",        text: "输入档案 id 阅读（前缀匹配，例如 sc-001）",       category: "core" },
  { name: "find <关键词>",              fill: "find ",   text: "在已恢复档案中搜索关键词，命中时尝试恢复其关联档案", category: "core" },
  { name: "reset",                      fill: "reset",   text: "清除全部进度并重新播放介绍",                      category: "core" },
  { name: "save [名字]",                fill: "save ",   text: "保存当前进度为命名存档（不带名字会自动生成）",    category: "save" },
  { name: "saves",                      fill: "saves",   text: "列出当前剧本的所有存档",                          category: "save" },
  { name: "load [id|名字]",             fill: "load",    text: "无参列出存档，带参直接读档",                      category: "save" },
  { name: "delete <id|名字>",           fill: "delete ", text: "删除手动存档（不能删除自动存档）",                category: "save" },
  { name: "rename <id|名字> <新名字>",  fill: "rename ", text: "重命名手动存档",                                  category: "save" },
  { name: "note",                       fill: "note",    text: "查阅你已记下的线索笔记",                          category: "note" },
  { name: "rule",                       fill: "rule",    text: "打开规则怪谈填写表",                              category: "rule" },
  { name: "link",                       fill: "link",    text: "查看档案之间的关联关系",                          category: "link" }
];

setup.introPages = [
  {
    lines: [
      "欢迎来到第一学院。",
      "这是一款纯文字解谜游戏。",
      "你将通过输入指令检索档案，逐步还原规则与真相。"
    ]
  },
  {
    lines: [
      "档案来自一块损坏的离线备份盘。",
      "部分文件只能通过关键词恢复。",
      "指令本身，也可能藏在故事里。"
    ]
  }
];

setup.archive = [
  {
    id: "iv-000-opening",
    type: "invitation",
    chapter: "第零章",
    title: "第一学院第三十六届开学典礼邀请函",
    keywords: ["邀请函", "opening", "ceremony", "campus", "rules", "准则"],
    unlocked: true,
    unlocksCommands: ["save"],
    links: ["sc-001-code"],
    passage: "archive_iv-000-opening"
  },
  {
    id: "sc-001-code",
    type: "school-code",
    chapter: "第零章",
    title: "第一学院校园管理准则（残页）",
    keywords: ["校园管理准则", "rules", "badge", "gate", "校徽", "正门"],
    unlocked: true,
    unlocksCommands: ["note", "rule", "link"],
    links: ["nt-014-badge", "rp-002-gate"],
    passage: "archive_sc-001-code"
  },
  {
    id: "nt-014-badge",
    type: "note",
    chapter: "故事一",
    title: "黑板角落的值日记录",
    keywords: ["校徽", "白色", "红色", "badge", "体育馆", "羊"],
    unlocked: false,
    links: ["sc-001-code", "di-021-sheep"],
    passage: "archive_nt-014-badge"
  },
  {
    id: "rp-002-gate",
    type: "report",
    chapter: "故事一",
    title: "门卫室交接记录",
    keywords: ["正门", "gate", "open", "close", "22:30", "06:00"],
    unlocked: false,
    links: ["sc-001-code"],
    passage: "archive_rp-002-gate"
  },
  {
    id: "di-021-sheep",
    type: "diary",
    chapter: "故事一",
    title: "羊的匿名帖子摘录",
    keywords: ["羊", "诅咒", "ritual", "black goat", "children", "wish", "树林"],
    unlocked: false,
    links: ["nt-014-badge"],
    passage: "archive_di-021-sheep"
  }
];

setup.rules = [
  {
    id: "rule-1",
    title: "规则一",
    text: "本校仅存在_色校徽，任何时刻请务必佩戴好你的白色校徽。若见到佩戴_色校徽的人，无论对方是谁、说什么，都不要对视、不要回应、不要跟随，立刻转身进入最近的___的房间，直到对方离开。",
    answer: ["白", "红", "亮灯"]
  },
  {
    id: "rule-2",
    title: "规则二",
    text: "本校正门每日__:__开启，__:__准时关闭。__:__后若你在校外，无论看到校门是否开启，都绝对不要进入——那不是真正的校门。",
    answer: ["06:00", "22:30", "22:30"]
  }
];

setup.defaultNotes = [
  "邀请函要求自行搜索《第一学院校园管理准则》。",
  "档案编号可以只输入唯一前缀，例如 open sc-001。",
  "部分档案会在 find 命中后自动恢复。"
];

setup.defaultState = function () {
  return {
    introCompleted: false,
    introPage: 0,
    menuMode: "home",
    selectedStory: "",
    selectedSaveId: "",
    storyDescriptionDone: false,
    input: "",
    lastInput: "help",
    view: "terminal",
    currentCommand: "",
    screenTitle: "",
    screenKind: "terminal",
    screenLines: [
      "离线备份盘修复完成。",
      "文件索引残缺，检索协议等待输入。",
      "输入 help 查询可用指令。"
    ],
    activeDoc: "iv-000-opening",
    unlocked: setup.archive.filter(function (doc) {
      return doc.unlocked;
    }).map(function (doc) {
      return doc.id;
    }),
    notes: setup.defaultNotes.slice(),
    ruleInputs: {},
    gameStack: [],
    unlockedCommands: []
  };
};

setup.applyProgress = function (progress) {
  var defaults = setup.defaultState();
  Object.keys(defaults).forEach(function (key) {
    State.variables[key] = progress && progress[key] !== undefined ? progress[key] : defaults[key];
  });
  State.variables.input = "";
};

setup.snapshot = function () {
  var v = State.variables;
  return {
    introCompleted: v.introCompleted,
    introPage: v.introPage,
    menuMode: v.menuMode,
    selectedStory: v.selectedStory,
    selectedSaveId: v.selectedSaveId,
    storyDescriptionDone: v.storyDescriptionDone,
    lastInput: v.lastInput,
    view: v.view,
    currentCommand: v.currentCommand,
    screenTitle: v.screenTitle,
    screenKind: v.screenKind,
    screenLines: v.screenLines,
    activeDoc: v.activeDoc,
    unlocked: v.unlocked,
    notes: v.notes,
    ruleInputs: v.ruleInputs,
    gameStack: v.gameStack,
    unlockedCommands: v.unlockedCommands
  };
};

setup.persistProgress = function () {
  try {
    localStorage.setItem(setup.storageKey, JSON.stringify(setup.snapshot()));
  } catch (ex) {
    console.warn("Progress save failed:", ex);
  }
};

setup.readLibrary = function () {
  try {
    var raw = localStorage.getItem(setup.libraryKey);
    return raw ? JSON.parse(raw) : {};
  } catch (ex) {
    console.warn("Save library load failed:", ex);
    return {};
  }
};

setup.writeLibrary = function (library) {
  try {
    localStorage.setItem(setup.libraryKey, JSON.stringify(library || {}));
  } catch (ex) {
    console.warn("Save library write failed:", ex);
  }
};

setup.getStory = function (storyId) {
  return setup.stories.find(function (story) {
    return story.id === storyId;
  }) || null;
};

setup.listStorySaves = function (storyId) {
  var library = setup.readLibrary();
  return library[storyId] || [];
};

setup.upsertSave = function (storyId, save) {
  var library = setup.readLibrary();
  var list = library[storyId] || [];
  var index = list.findIndex(function (item) {
    return item.id === save.id;
  });
  if (index >= 0) {
    list[index] = save;
  } else {
    list.push(save);
  }
  library[storyId] = list;
  setup.writeLibrary(library);
};

setup.makeSave = function (storyId, slotType, name) {
  return {
    id: slotType === "auto" ? "auto" : "save-" + Date.now() + "-" + Math.random().toString(36).slice(2, 6),
    type: slotType,
    name: name || (slotType === "auto" ? "自动存档" : "自定义存档"),
    updatedAt: new Date().toLocaleString(),
    snapshot: setup.snapshot()
  };
};

setup.deleteSave = function (storyId, saveId) {
  if (saveId === "auto") {
    return false;
  }
  var library = setup.readLibrary();
  var list = library[storyId] || [];
  var index = list.findIndex(function (item) { return item.id === saveId; });
  if (index < 0) {
    return false;
  }
  list.splice(index, 1);
  library[storyId] = list;
  setup.writeLibrary(library);
  return true;
};

setup.renameSave = function (storyId, saveId, newName) {
  if (!newName || saveId === "auto") {
    return false;
  }
  var library = setup.readLibrary();
  var list = library[storyId] || [];
  var item = list.find(function (i) { return i.id === saveId; });
  if (!item) {
    return false;
  }
  item.name = newName;
  item.updatedAt = new Date().toLocaleString();
  setup.writeLibrary(library);
  return true;
};

setup.findSave = function (storyId, query) {
  if (!query) return null;
  var list = setup.listStorySaves(storyId);
  var direct = list.find(function (i) { return i.id === query; });
  if (direct) return direct;
  return list.find(function (i) { return i.name === query; }) || null;
};

setup.partitionSaves = function (storyId) {
  var list = setup.listStorySaves(storyId);
  var auto = null;
  var manual = [];
  for (var i = 0; i < list.length; i += 1) {
    if (list[i].type === "auto") {
      auto = list[i];
    } else if (list[i].type === "manual") {
      manual.push(list[i]);
    }
  }
  return { auto: auto, manual: manual };
};

setup.hasAutoSave = function (storyId) {
  var list = setup.listStorySaves(storyId);
  for (var i = 0; i < list.length; i += 1) {
    if (list[i].type === "auto") {
      return true;
    }
  }
  return false;
};

setup.autoSaveStory = function () {
  var storyId = State.variables.selectedStory || "first-academy";
  setup.persistProgress();
  setup.upsertSave(storyId, setup.makeSave(storyId, "auto", "自动存档"));
};

setup.loadStorySave = function (storyId, saveId) {
  var save = setup.listStorySaves(storyId).find(function (item) {
    return item.id === saveId;
  });
  if (!save) {
    return false;
  }
  setup.applyProgress(save.snapshot);
  State.variables.introCompleted = true;
  State.variables.menuMode = "game";
  State.variables.selectedStory = storyId;
  setup.setScreen("terminal", "load", "", [
    "已读取存档：" + save.name,
    "类型：" + (save.type === "auto" ? "自动存档" : "手动存档") + "  时间：" + save.updatedAt,
    "继续输入指令进行交互。"
  ], "save");
  return true;
};

setup.readProgress = function () {
  try {
    var raw = localStorage.getItem(setup.storageKey);
    return raw ? JSON.parse(raw) : null;
  } catch (ex) {
    console.warn("Progress load failed:", ex);
    return null;
  }
};

setup.boot = function () {
  if (State.variables.booted) {
    return;
  }
  State.variables.booted = true;
  var progress = setup.readProgress();
  setup.applyProgress(progress);
  if (!progress || !progress.introCompleted) {
    State.variables.introCompleted = false;
    State.variables.introPage = progress && progress.introPage ? progress.introPage : 0;
  }
};

setup.replaceBrowserState = function () {
  try {
    history.replaceState({ key: setup.historyStateKey, snapshot: setup.snapshot() }, "", location.href);
  } catch (ex) {
  }
};

setup.pushBrowserState = function () {
  try {
    history.pushState({ key: setup.historyStateKey, snapshot: setup.snapshot() }, "", location.href);
  } catch (ex) {
  }
};

setup.findDoc = function (query) {
  var q = String(query || "").trim().toLowerCase();
  if (!q) {
    return null;
  }
  var matches = setup.archive.filter(function (doc) {
    return doc.id.toLowerCase() === q || doc.id.toLowerCase().startsWith(q);
  });
  return matches.length === 1 ? matches[0] : null;
};

setup.isUnlocked = function (doc) {
  return !!doc && State.variables.unlocked.includes(doc.id);
};

setup.unlock = function (doc) {
  if (doc && !setup.isUnlocked(doc)) {
    State.variables.unlocked.push(doc.id);
    return true;
  }
  return false;
};

setup.unlockCommands = function (doc) {
  if (!doc || !Array.isArray(doc.unlocksCommands)) {
    return [];
  }
  var v = State.variables;
  if (!Array.isArray(v.unlockedCommands)) {
    v.unlockedCommands = [];
  }
  var newly = [];
  doc.unlocksCommands.forEach(function (cat) {
    if (v.unlockedCommands.indexOf(cat) < 0) {
      v.unlockedCommands.push(cat);
      newly.push(cat);
    }
  });
  return newly;
};

setup.isCommandUnlocked = function (category) {
  if (!category || category === "core") {
    return true;
  }
  var arr = State.variables.unlockedCommands || [];
  return arr.indexOf(category) >= 0;
};

setup.docBody = function (doc) {
  if (!doc) {
    return [];
  }
  if (Array.isArray(doc.body)) {
    return doc.body.slice();
  }
  if (doc.passage) {
    var passage = Story.get(doc.passage);
    if (passage) {
      var raw = String(passage.text || "").trim();
      if (!raw) {
        return [];
      }
      return raw.split(/\n\s*\n/).map(function (paragraph) {
        return paragraph.trim();
      }).filter(function (paragraph) {
        return paragraph.length > 0;
      });
    }
  }
  return [];
};

setup.ruleInputValue = function (key) {
  var v = State.variables;
  if (v.ruleInputs && Object.prototype.hasOwnProperty.call(v.ruleInputs, key)) {
    return String(v.ruleInputs[key] || "");
  }
  return "";
};

setup.submitRules = function () {
  var ok = true;
  setup.rules.forEach(function (rule) {
    rule.answer.forEach(function (answer, i) {
      var key = rule.id + "-" + i;
      var val = setup.ruleInputValue(key);
      if (val.trim() !== answer) {
        ok = false;
      }
    });
  });
  if (ok) {
    setup.setScreen("terminal", "rule", "", ["规则碎片已被接受。文件柜变得安静了一些。"], "rule");
  } else {
    setup.setScreen("terminal", "rule", "", ["部分字段与已恢复档案冲突。请重新检查。"], "error");
  }
  setup.persistProgress();
  setup.pushBrowserState();
};

setup.setScreen = function (view, command, title, lines, kind) {
  var v = State.variables;
  if (v.menuMode === "game" && v.view) {
    if (!Array.isArray(v.gameStack)) {
      v.gameStack = [];
    }
    v.gameStack.push({
      view: v.view,
      currentCommand: v.currentCommand,
      screenTitle: v.screenTitle,
      screenLines: (v.screenLines || []).slice(),
      screenKind: v.screenKind,
      activeDoc: v.activeDoc
    });
    if (v.gameStack.length > 50) {
      v.gameStack.shift();
    }
  }
  v.view = view;
  v.currentCommand = command || "";
  v.screenTitle = title || "";
  v.screenLines = Array.isArray(lines) ? lines : [];
  v.screenKind = kind || view;
};

setup.renderCommands = function () {
  return setup.commands
    .filter(function (item) {
      return setup.isCommandUnlocked(item.category);
    })
    .map(function (item) {
      return {
        cmd: item.fill || "",
        display: item.name,
        note: item.text
      };
    });
};

setup.listUnlockedDocs = function () {
  return setup.archive.filter(function (doc) {
    return setup.isUnlocked(doc);
  }).map(function (doc) {
    return {
      cmd: doc.id,
      display: doc.id + " : " + doc.title,
      note: doc.chapter
    };
  });
};

setup.search = function (term) {
  var key = String(term || "").trim().toLowerCase();
  if (!key) {
    return [];
  }
  return setup.archive.filter(function (doc) {
    if (!setup.isUnlocked(doc)) {
      return false;
    }
    var titleHit = doc.title.toLowerCase().indexOf(key) >= 0;
    var idHit = doc.id.toLowerCase().indexOf(key) >= 0;
    var keywordHit = doc.keywords.some(function (word) {
      var lower = String(word).toLowerCase();
      return lower.indexOf(key) >= 0 || key.indexOf(lower) >= 0;
    });
    var bodyHit = setup.docBody(doc).some(function (line) {
      return String(line).toLowerCase().indexOf(key) >= 0;
    });
    return titleHit || idHit || keywordHit || bodyHit;
  });
};

setup.openDoc = function (arg) {
  var doc = setup.findDoc(arg);
  if (!doc) {
    setup.setScreen("terminal", arg || "open", "", ["未找到匹配的档案：" + arg], "error");
    return;
  }
  if (!setup.isUnlocked(doc)) {
    setup.setScreen("terminal", doc.id, "", [
      "档案 " + doc.id + " 在索引中存在，但数据块尚未恢复。",
      "请先用 find <关键词> 进行检索。"
    ], "error");
    return;
  }
  State.variables.activeDoc = doc.id;
  setup.unlockCommands(doc);
  setup.setScreen("doc", doc.id, doc.title, setup.docBody(doc), "doc");
};

setup.runCommand = function (raw) {
  var input = String(raw || "").trim();
  if (!input) {
    return;
  }

  State.variables.lastInput = input;

  var parts = input.split(/\s+/);
  var command = parts[0].toLowerCase();
  var arg = input.slice(parts[0].length).trim();

  switch (command) {
    case "help":
      setup.setScreen("terminal", "help", "", setup.renderCommands(), "help");
      break;
    case "start":
      setup.openDoc("iv-000-opening");
      break;
    case "home":
      setup.autoSaveStory();
      State.variables.menuMode = "home";
      setup.persistProgress();
      setup.pushBrowserState();
      return;
    case "doc":
      var unlockedDocs = setup.listUnlockedDocs();
      if (unlockedDocs.length === 0) {
        setup.setScreen("terminal", "doc", "", ["还没有任何已恢复的档案。"], "doc-list");
      } else {
        var docLines = ["已恢复档案（" + unlockedDocs.length + " 份，点击或输入 id 阅读）："];
        unlockedDocs.forEach(function (entry) {
          docLines.push({ cmd: entry.cmd, display: "  " + entry.display, note: entry.note });
        });
        setup.setScreen("terminal", "doc", "", docLines, "doc-list");
      }
      break;
    case "open":
      setup.openDoc(arg);
      break;
    case "find":
      if (!arg) {
        setup.setScreen("terminal", "find", "", ["用法：find <关键词>"], "error");
        break;
      }
      var hits = setup.search(arg);
      var newlyRecovered = [];
      hits.forEach(function (doc) {
        (doc.links || []).forEach(function (linkId) {
          var linked = setup.archive.find(function (d) { return d.id === linkId; });
          if (linked && !setup.isUnlocked(linked)) {
            State.variables.unlocked.push(linkId);
            newlyRecovered.push(linked);
          }
        });
      });
      var findLines = [];
      if (hits.length === 0) {
        findLines.push("没有在已恢复档案中找到关键词「" + arg + "」。");
        findLines.push("（提示：先阅读已恢复档案，从其中选取词汇 find）");
      } else {
        findLines.push("命中关键词「" + arg + "」的档案：");
        hits.forEach(function (doc) {
          findLines.push({
            cmd: doc.id,
            display: "  " + doc.id + " : " + doc.title,
            note: doc.chapter
          });
        });
        if (newlyRecovered.length > 0) {
          findLines.push("");
          findLines.push("以下关联档案已恢复：");
          newlyRecovered.forEach(function (doc) {
            findLines.push({
              cmd: doc.id,
              display: "  " + doc.id + " : " + doc.title,
              note: "新恢复"
            });
          });
        } else {
          findLines.push("（未发现新的可恢复档案）");
        }
      }
      setup.setScreen("terminal", "find " + arg, "", findLines, "find");
      break;
    case "note":
      var noteLines = State.variables.notes && State.variables.notes.length > 0
        ? ["已记录的线索："].concat(State.variables.notes.map(function (note, i) {
            return "  " + (i + 1) + ". " + note;
          }))
        : ["还没有任何笔记。"];
      setup.setScreen("terminal", "note", "", noteLines, "note");
      break;
    case "rule":
      setup.setScreen("rules", "rule", "规则怪谈填写表", [], "rules");
      break;
    case "link":
      var linkUnlocked = setup.archive.filter(function (d) { return setup.isUnlocked(d); });
      if (linkUnlocked.length === 0) {
        setup.setScreen("terminal", "link", "", ["还没有任何已恢复档案。"], "link");
      } else {
        var linkLines = ["档案关联关系（点击档案 id 阅读）："];
        linkUnlocked.forEach(function (doc) {
          var rhs = (doc.links || []).map(function (id) {
            var found = setup.archive.find(function (d) { return d.id === id; });
            var unlocked = found && setup.isUnlocked(found);
            return id + (unlocked ? "" : "（未恢复）");
          }).join(", ") || "—";
          linkLines.push({
            cmd: doc.id,
            display: "  " + doc.id + " : " + doc.title,
            note: "→ " + rhs
          });
        });
        setup.setScreen("terminal", "link", "", linkLines, "link");
      }
      break;
    case "save":
      var saveStoryId = State.variables.selectedStory || "first-academy";
      var customName = arg || ("自定义存档 " + new Date().toLocaleString());
      setup.upsertSave(saveStoryId, setup.makeSave(saveStoryId, "manual", customName));
      setup.setScreen("terminal", "save", "", [
        "已保存：" + customName,
        "saves 查看全部，delete <id|名字> 删除，rename <id|名字> <新名字> 重命名。"
      ], "save");
      break;
    case "saves":
      var listStoryId = State.variables.selectedStory || "first-academy";
      var allSaves = setup.listStorySaves(listStoryId);
      if (allSaves.length === 0) {
        setup.setScreen("terminal", "saves", "", ["还没有存档。输入 save 或 save <名字> 创建第一个。"], "save-list");
      } else {
        var saveLines = ["存档列表（点击或输入 load <id> 加载）："];
        allSaves.forEach(function (s) {
          var prefix = s.type === "auto" ? "[auto]   " : "[manual] ";
          saveLines.push({
            cmd: "load " + s.id,
            display: "  " + prefix + s.id + " : " + s.name + " : " + s.updatedAt,
            note: ""
          });
        });
        setup.setScreen("terminal", "saves", "", saveLines, "save-list");
      }
      break;
    case "delete":
      var delStoryId = State.variables.selectedStory || "first-academy";
      if (!arg) {
        setup.setScreen("terminal", "delete", "", ["用法：delete <id|名字>，输入 saves 查看 id。"], "error");
        break;
      }
      var delTarget = setup.findSave(delStoryId, arg);
      if (delTarget && delTarget.id === "auto") {
        setup.setScreen("terminal", "delete", "", ["不能删除自动存档。"], "error");
      } else if (delTarget && setup.deleteSave(delStoryId, delTarget.id)) {
        setup.setScreen("terminal", "delete", "", ["已删除存档：" + delTarget.name + "（" + delTarget.id + "）"], "save");
      } else {
        setup.setScreen("terminal", "delete", "", ["没有匹配的存档：" + arg], "error");
      }
      break;
    case "rename":
      var renStoryId = State.variables.selectedStory || "first-academy";
      var firstSpace = arg.indexOf(" ");
      if (firstSpace < 0) {
        setup.setScreen("terminal", "rename", "", ["用法：rename <id|名字> <新名字>"], "error");
        break;
      }
      var renameKey = arg.slice(0, firstSpace).trim();
      var newName = arg.slice(firstSpace).trim();
      var renTarget = setup.findSave(renStoryId, renameKey);
      if (renTarget && renTarget.id !== "auto" && setup.renameSave(renStoryId, renTarget.id, newName)) {
        setup.setScreen("terminal", "rename", "", ["已重命名：" + renTarget.id + " → " + newName], "save");
      } else if (renTarget && renTarget.id === "auto") {
        setup.setScreen("terminal", "rename", "", ["不能重命名自动存档。"], "error");
      } else {
        setup.setScreen("terminal", "rename", "", ["未找到该存档：" + renameKey], "error");
      }
      break;
    case "load":
      var loadStoryId = State.variables.selectedStory || "first-academy";
      if (!arg) {
        var loadList = setup.listStorySaves(loadStoryId);
        if (loadList.length === 0) {
          setup.setScreen("terminal", "load", "", ["还没有可读取的存档。"], "error");
        } else {
          var loadLines = ["可读取的存档（点击或输入 load <id> 加载）："];
          loadList.forEach(function (s) {
            var prefix = s.type === "auto" ? "[auto]   " : "[manual] ";
            loadLines.push({
              cmd: "load " + s.id,
              display: "  " + prefix + s.id + " : " + s.name + " : " + s.updatedAt,
              note: ""
            });
          });
          setup.setScreen("terminal", "load", "", loadLines, "load");
        }
      } else {
        var loadTarget = setup.findSave(loadStoryId, arg);
        if (loadTarget) {
          setup.applyProgress(loadTarget.snapshot);
          State.variables.menuMode = "game";
          State.variables.selectedStory = loadStoryId;
          setup.setScreen("terminal", "load " + arg, "", [
            "已读取存档：" + loadTarget.name + "（" + (loadTarget.type === "auto" ? "自动" : "手动") + "）",
            "时间：" + loadTarget.updatedAt,
            "继续输入指令进行交互。"
          ], "save");
        } else {
          setup.setScreen("terminal", "load " + arg, "", ["未找到存档：" + arg], "error");
        }
      }
      break;
    case "reset":
      try {
        localStorage.removeItem(setup.storageKey);
        localStorage.removeItem(setup.libraryKey);
      } catch (ex) {
      }
      setup.applyProgress(setup.defaultState());
      setup.persistProgress();
      setup.pushBrowserState();
      return;
    case "back":
      if (State.variables.menuMode !== "game") {
        return;
      }
      var stack = State.variables.gameStack;
      if (!Array.isArray(stack) || stack.length === 0) {
        State.variables.view = "terminal";
        State.variables.currentCommand = "back";
        State.variables.screenTitle = "";
        State.variables.screenLines = ["已经是最早一屏，无法继续返回。"];
        State.variables.screenKind = "error";
      } else {
        var idx = stack.length - 1;
        while (idx >= 0 && stack[idx].screenKind === "error") {
          idx--;
        }
        if (idx < 0) {
          stack.length = 0;
          State.variables.view = "terminal";
          State.variables.currentCommand = "back";
          State.variables.screenTitle = "";
          State.variables.screenLines = ["再没有可返回的档案屏。"];
          State.variables.screenKind = "error";
        } else {
          var restore = stack[idx];
          stack.length = idx;
          State.variables.view = restore.view;
          State.variables.currentCommand = restore.currentCommand;
          State.variables.screenTitle = restore.screenTitle;
          State.variables.screenLines = restore.screenLines;
          State.variables.screenKind = restore.screenKind;
          State.variables.activeDoc = restore.activeDoc;
        }
      }
      setup.persistProgress();
      setup.pushBrowserState();
      return;
    default:
      setup.openDoc(command);
  }

  setup.autoSaveStory();
  setup.pushBrowserState();
};

setup.finishIntro = function () {
  State.variables.introCompleted = true;
  State.variables.introPage = setup.introPages.length - 1;
  State.variables.menuMode = "home";
  setup.persistProgress();
  setup.pushBrowserState();
};

setup.nextIntroPage = function () {
  if (State.variables.introPage < setup.introPages.length - 1) {
    State.variables.introPage += 1;
  } else {
    setup.finishIntro();
  }
  setup.persistProgress();
  setup.pushBrowserState();
};

setup.prevIntroPage = function () {
  if (State.variables.introPage > 0) {
    State.variables.introPage -= 1;
    setup.persistProgress();
    setup.pushBrowserState();
  }
};

setup.openMenu = function (mode) {
  State.variables.menuMode = mode || "home";
  State.variables.selectedSaveId = "";
  if (mode !== "new-story" && mode !== "archive") {
    State.variables.selectedStory = "";
  }
  setup.persistProgress();
  setup.pushBrowserState();
};

setup.showIntroAgain = function () {
  State.variables.introCompleted = false;
  State.variables.introPage = 0;
  State.variables.menuMode = "home";
  setup.persistProgress();
  setup.pushBrowserState();
};

setup.selectStory = function (storyId, mode) {
  State.variables.selectedStory = storyId;
  State.variables.menuMode = mode || State.variables.menuMode;
  State.variables.storyDescriptionDone = false;
  setup.persistProgress();
  setup.pushBrowserState();
};

setup.startStory = function (storyId) {
  var keepIntro = {
    introCompleted: true,
    introPage: setup.introPages.length - 1,
    menuMode: "game",
    selectedStory: storyId || "first-academy",
    selectedSaveId: "",
    storyDescriptionDone: true
  };
  setup.applyProgress(Object.assign(setup.defaultState(), keepIntro));
  setup.openDoc("iv-000-opening");
  setup.autoSaveStory();
  setup.pushBrowserState();
};

setup.continueStory = function (storyId) {
  if (setup.loadStorySave(storyId, "auto")) {
    setup.persistProgress();
    setup.pushBrowserState();
  } else {
    setup.startStory(storyId);
  }
};

$(document).on(":passagerender", function (event) {
  var introShell = $(event.content).find(".intro-shell");
  if (introShell.length) {
    var introDone = false;
    var typingTimers = [];
    var lines = introShell.find(".type-line").toArray();
    var pageIndex = State.variables.introPage || 0;
    var sourceLines = setup.introPages[pageIndex] ? setup.introPages[pageIndex].lines : [];

    function clearTypingTimers() {
      typingTimers.forEach(function (timer) {
        clearTimeout(timer);
      });
      typingTimers = [];
    }

    function finishIntroPage() {
      clearTypingTimers();
      lines.forEach(function (line, index) {
        line.textContent = sourceLines[index] || "";
      });
      introDone = true;
      introShell.addClass("is-complete");
    }

    function typeLine(lineIndex) {
      if (lineIndex >= lines.length) {
        introDone = true;
        introShell.addClass("is-complete");
        return;
      }

      var line = lines[lineIndex];
      var text = sourceLines[lineIndex] || "";
      var charIndex = 0;

      function tick() {
        line.textContent = text.slice(0, charIndex);
        if (charIndex <= text.length) {
          charIndex += 1;
          typingTimers.push(setTimeout(tick, 42));
        } else {
          typingTimers.push(setTimeout(function () {
            typeLine(lineIndex + 1);
          }, 260));
        }
      }

      tick();
    }

    typeLine(0);

    introShell.on("click", function () {
      if (!introDone) {
        finishIntroPage();
        return;
      }
      setup.nextIntroPage();
      Engine.play("Game");
    });

    introShell.find(".intro-back").on("click", function (ev) {
      ev.preventDefault();
      ev.stopPropagation();
      setup.prevIntroPage();
      Engine.play("Game");
    });
  }

  $(event.content).find("[data-menu-action]").on("click", function () {
    var action = this.getAttribute("data-menu-action");
    if (action === "about") {
      setup.showIntroAgain();
    } else {
      setup.openMenu(action);
    }
    Engine.play("Game");
  });

  $(event.content).find("[data-story-id]").on("click", function () {
    setup.selectStory(this.getAttribute("data-story-id"), State.variables.menuMode);
    Engine.play("Game");
  });

  $(event.content).find("[data-save-id]").on("click", function () {
    var storyId = State.variables.selectedStory;
    if (setup.loadStorySave(storyId, this.getAttribute("data-save-id"))) {
      setup.persistProgress();
      setup.pushBrowserState();
    }
    Engine.play("Game");
  });

  $(event.content).find("[data-delete-save]").on("click", function (ev) {
    ev.stopPropagation();
    var saveId = this.getAttribute("data-delete-save");
    var storyId = State.variables.selectedStory;
    if (storyId && setup.deleteSave(storyId, saveId)) {
      setup.persistProgress();
      setup.pushBrowserState();
      Engine.play("Game");
    }
  });

  $(event.content).find("[data-fill]").on("click", function (ev) {
    ev.stopPropagation();
    var fill = this.getAttribute("data-fill") || "";
    State.variables.input = fill;
    var input = $(event.content).find(".command-input-wrap input");
    if (input.length) {
      input.val(fill).trigger("focus");
      var el = input.get(0);
      if (el && typeof el.setSelectionRange === "function") {
        var pos = fill.length;
        try { el.setSelectionRange(pos, pos); } catch (e) {}
      }
    }
  });

  $(event.content).find("[data-recall]").on("click", function (ev) {
    if ($(ev.target).closest(".cmd-tap, [data-cmd]").length) {
      return;
    }
    var recall = this.getAttribute("data-recall") || "";
    setup.runCommand("back");
    if (recall) {
      State.variables.input = recall;
    }
    Engine.play("Game");
  });

  $(event.content).find("[data-cmd]").on("click", function (ev) {
    ev.stopPropagation();
    var cmd = this.getAttribute("data-cmd");
    if (!cmd) return;
    setup.runCommand(cmd);
    Engine.play("Game");
  });

  $(event.content).find("[data-rule-key]").on("input", function () {
    var key = this.getAttribute("data-rule-key");
    if (!State.variables.ruleInputs) {
      State.variables.ruleInputs = {};
    }
    State.variables.ruleInputs[key] = this.value;
  });

  $(event.content).find("[data-rule-submit]").on("click", function (ev) {
    ev.preventDefault();
    setup.submitRules();
    Engine.play("Game");
  });

  $(event.content).find("[data-start-story]").on("click", function () {
    setup.startStory(this.getAttribute("data-start-story"));
    Engine.play("Game");
  });

  $(event.content).find("[data-continue-story]").on("click", function () {
    setup.continueStory(this.getAttribute("data-continue-story"));
    Engine.play("Game");
  });

  var preview = $(event.content).find(".story-preview-panel");
  if (preview.length) {
    var story = setup.getStory(State.variables.selectedStory);
    var sourceLines = story ? story.description : [];
    var spans = preview.find(".story-type-line").toArray();
    var timers = [];
    var done = false;

    function clearStoryTimers() {
      timers.forEach(function (timer) {
        clearTimeout(timer);
      });
      timers = [];
    }

    function finishStoryDescription() {
      clearStoryTimers();
      spans.forEach(function (span, index) {
        span.textContent = sourceLines[index] || "";
      });
      done = true;
      preview.addClass("is-complete");
    }

    function typeStoryLine(lineIndex) {
      if (lineIndex >= spans.length) {
        done = true;
        preview.addClass("is-complete");
        return;
      }
      var span = spans[lineIndex];
      var text = sourceLines[lineIndex] || "";
      var charIndex = 0;
      function tick() {
        span.textContent = text.slice(0, charIndex);
        if (charIndex <= text.length) {
          charIndex += 1;
          timers.push(setTimeout(tick, 36));
        } else {
          timers.push(setTimeout(function () {
            typeStoryLine(lineIndex + 1);
          }, 200));
        }
      }
      tick();
    }

    typeStoryLine(0);
    preview.on("click", function () {
      if (!done) {
        finishStoryDescription();
      }
    });
  }

  $(event.content).find(".command-input-wrap input").on("keydown", function (ev) {
    if (ev.key === "Enter") {
      ev.preventDefault();
      setup.runCommand(this.value);
      State.variables.input = "";
      Engine.play("Game");
    }
  });

  setTimeout(function () {
    window.scrollTo(0, 0);
    setup.replaceBrowserState();
  }, 0);
});

window.addEventListener("popstate", function (event) {
  if (event.state && event.state.key === setup.historyStateKey && event.state.snapshot) {
    setup.applyProgress(event.state.snapshot);
    Engine.play("Game");
  }
});
