:: Widgets [widget]
<<widget "aboutPanel">>
  <main class="app-shell">
    <section class="content-panel document-panel">
      <article>
        <h1>关于游戏</h1>
        <p>这是一个类似 Type Help 的纯文字解谜框架。玩家通过英文命令检索档案，逐步发现故事、规则与命令本身。</p>
        <p>当前版本优先搭建系统框架，剧情文本会由独立 .twee 文件持续扩展。</p>
      </article>
      <<commandInput>>
    </section>
  </main>
<</widget>>

<<widget "gameShell">>
  <<if not $introCompleted>>
    <<introShell>>
  <<elseif $menuMode is "game">>
    <<gamePanel>>
  <<else>>
    <<entryPanel>>
  <</if>>
<</widget>>

<<widget "entryPanel">>
  <main class="entry-shell">
    <section class="entry-panel">
      <<if $menuMode is "new-story" or $menuMode is "archive">>
        <<storySidebar>>
      <</if>>
      <<if $menuMode is "archive" and $selectedStory neq "">>
        <<saveSidebar>>
      <</if>>
      <<if $menuMode is "new-story" and $selectedStory neq "">>
        <<storyPreview>>
      <</if>>
      <div class="entry-center">
        <h1>欢迎来到第一学院</h1>
        <div class="entry-actions">
          <button type="button" data-menu-action="new-story">开始新故事</button>
          <button type="button" data-menu-action="archive">档案</button>
          <button type="button" data-menu-action="about">关于游戏</button>
        </div>
      </div>
    </section>
  </main>
<</widget>>

<<widget "storySidebar">>
  <aside class="menu-sidebar story-list">
    <<if $selectedStory is "first-academy">>
      <button type="button" data-story-id="first-academy" class="story-button is-active">第一学院</button>
    <<else>>
      <button type="button" data-story-id="first-academy" class="story-button">第一学院</button>
    <</if>>
  </aside>
<</widget>>

<<widget "saveSidebar">>
  <<set _bucket to setup.partitionSaves($selectedStory)>>
  <<set _autoSave to _bucket.auto>>
  <<set _manualSaves to _bucket.manual>>
  <aside class="menu-sidebar save-list">
    <div class="save-section">
      <h3 class="save-section-title">自动存档</h3>
      <<if _autoSave>>
        <div class="save-button-wrap">
          <button class="save-button" type="button" data-save-id="auto">
            <span class="save-name"><<= _autoSave.name >></span>
            <small class="save-time"><<= _autoSave.updatedAt >></small>
          </button>
        </div>
      <<else>>
        <div class="empty-save">尚无自动存档</div>
      <</if>>
    </div>
    <div class="save-section">
      <h3 class="save-section-title">手动存档</h3>
      <<if _manualSaves.length is 0>>
        <div class="empty-save">在故事内输入 <code>save 名字</code> 即可保存</div>
      <<else>>
        <<for _save range _manualSaves>>
          <<capture _save>>
            <div class="save-button-wrap">
              <button class="save-button" type="button" @data-save-id="_save.id">
                <span class="save-name"><<= _save.name >></span>
                <small class="save-time"><<= _save.updatedAt >></small>
              </button>
              <button class="save-delete" type="button" @data-delete-save="_save.id" aria-label="删除存档">×</button>
            </div>
          <</capture>>
        <</for>>
      <</if>>
    </div>
  </aside>
<</widget>>

<<widget "storyPreview">>
  <<set _story to setup.getStory($selectedStory)>>
  <<if _story>>
    <<set _hasContinue to setup.hasAutoSave($selectedStory)>>
    <aside class="menu-sidebar story-preview-panel">
      <h3 class="story-preview-title"><<= _story.title >></h3>
      <div class="story-description">
        <<for _line range _story.description>>
          <p><span class="story-type-line"></span></p>
        <</for>>
      </div>
      <div class="story-start-actions">
        <button type="button" @data-start-story="$selectedStory">开始新游戏</button>
        <<if _hasContinue>>
          <button type="button" @data-continue-story="$selectedStory">继续游戏</button>
        <</if>>
      </div>
    </aside>
  <</if>>
<</widget>>

<<widget "gamePanel">>
  <main class="app-shell">
    <header class="game-header">
      <button type="button" class="game-nav-btn" data-cmd="home" aria-label="返回主菜单">← 主菜单</button>
      <button type="button" class="game-nav-btn" data-cmd="back" aria-label="返回上一屏">← 上一屏</button>
    </header>
    <section class="content-panel">
      <<if $view is "rules">>
        <<ruleWorksheet>>
      <<elseif $view is "doc">>
        <<docViewer>>
      <<else>>
        <<singleTerminal>>
      <</if>>
      <<commandInput>>
    </section>
  </main>
<</widget>>

<<widget "introShell">>
  <<set _page to setup.introPages[$introPage]>>
  <main class="intro-shell">
    <<if $introPage > 0>>
      <button type="button" class="intro-back" aria-label="返回">←</button>
    <</if>>
    <section class="intro-panel">
      <div class="intro-page-copy">
        <<for _line range _page.lines>>
          <p><span class="type-line"></span></p>
        <</for>>
      </div>
    </section>
  </main>
<</widget>>

<<widget "commandInput">>
  <div class="command-input-wrap">
    <<textbox "$input" "" autofocus>>
  </div>
<</widget>>

<<widget "singleTerminal">>
  <<if $screenKind is "error">>
    <div class="terminal-card terminal-error" @data-recall="$currentCommand" title="点击返回上一屏并恢复输入">
      <p class="terminal-command">&gt; <<= $currentCommand>></p>
      <ul>
        <<for _line range $screenLines>>
          <<if typeof _line === "string">>
            <li><<= _line>></li>
          <<else>>
            <li class="terminal-row">
              <button class="cmd-tap" type="button" @data-fill="_line.cmd"><<= _line.display >></button>
              <<if _line.note>>
                <span class="cmd-note">— <<= _line.note >></span>
              <</if>>
            </li>
          <</if>>
        <</for>>
      </ul>
      <p class="terminal-error-hint">[ 点此返回 · 输入框将恢复刚才输入的内容 ]</p>
    </div>
  <<else>>
    <div class="terminal-card">
      <p class="terminal-command">&gt; <<= $currentCommand>></p>
      <ul>
        <<for _line range $screenLines>>
          <<if typeof _line === "string">>
            <li><<= _line>></li>
          <<else>>
            <li class="terminal-row">
              <button class="cmd-tap" type="button" @data-fill="_line.cmd"><<= _line.display >></button>
              <<if _line.note>>
                <span class="cmd-note">— <<= _line.note >></span>
              <</if>>
            </li>
          <</if>>
        <</for>>
      </ul>
    </div>
  <</if>>
<</widget>>

<<widget "docViewer">>
  <<set _doc to setup.findDoc($activeDoc)>>
  <<if _doc and setup.isUnlocked(_doc)>>
    <<set _body to setup.docBody(_doc)>>
    <article class="document-panel">
      <p class="doc-meta"><<= _doc.id >> / <<= _doc.type >> / <<= _doc.chapter >></p>
      <h1><<= _doc.title >></h1>
      <<for _p range _body>>
        <p><<= _p >></p>
      <</for>>
      <<if _doc.links.length>>
        <p class="doc-meta">links: <<= _doc.links.join(", ") >></p>
      <</if>>
    </article>
  <<else>>
    <div class="intro-copy">
      <p><span class="type-line">不存在档案</span></p>
    </div>
  <</if>>
<</widget>>

<<widget "ruleWorksheet">>
  <section class="rules-panel">
    <h1>规则怪谈填写表</h1>
    <<for _rule range setup.rules>>
      <div class="rule-card">
        <h2><<= _rule.title >></h2>
        <p><<= _rule.text >></p>
        <div class="rule-inputs">
          <<for _i to 0; _i lt _rule.answer.length; _i++>>
            <<set _key to _rule.id + "-" + _i>>
            <input type="text" class="rule-input" placeholder="缺失字段" @data-rule-key="_key" @value="setup.ruleInputValue(_key)">
          <</for>>
        </div>
      </div>
    <</for>>
    <button type="button" class="rule-submit" data-rule-submit="1">提交校验</button>
  </section>
<</widget>>
